#about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#about-us-title {
    width: min-content;
    white-space: nowrap;
    margin: 0 auto;
    padding: 0 $spacing-sm;
    margin-bottom: $spacing-sm;
    padding-bottom: $spacing-sm;

    span {
        color: $primary-color;
        display: inline;
    }
}

#about-us-body {
    @include flex(column, center)
}

#about-us-description {
    @include flex(column);
    font-size: $font-size-md;
    margin-bottom: $spacing-md;

    .desc-paragraph {
        margin-bottom: $spacing-sm;
        color: $gray-lighter;
    }
}

#team-member-container {
    margin: auto;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: $spacing-md;
    justify-items: center;
}

@media (max-width: #{$breakpoint-sm}) {
    #team-member-container {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media (max-width: 550px) {
    #about-us-description {
        margin: auto;
        max-width: 400px;
        margin-bottom: $spacing-md;
    }

    #team-member-container {
        grid-template-columns: 1fr !important;
        margin-bottom: $spacing-lg;
    }
}