// player cards
#cards-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;

  > * {
    margin-left: $spacing-md;
  }
}

#player-clan {
  display: flex;
  align-items: center;
  padding: $spacing-md $spacing-sm $spacing-md $spacing-md;
  background-color: $secondary-background-color;
  border-radius: $border-radius-sm 0 0 $border-radius-sm;
  border-right: 3px solid $primary-color;
  height: 125px;
}

@media (max-width: #{$breakpoint-xs}) {
  #cards-container {
    justify-content: left;
  }

  #player-clan {
    border-radius: 0 $border-radius-sm $border-radius-sm 0;
    border-right: none;
    border-left: 3px solid $primary-color;
    margin-left: 0;
    margin-top: $spacing-sm;
  }
}

#player-clan-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > div {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    > p {
      display: inline-block;
      text-align: right;
    }
  }
}

#player-clan-title {
  font-size: 18px;
  color: $primary-color;
  text-decoration: underline;
  transition: color $transition-instant;
  cursor: pointer;

  &:hover {
    color: $secondary-color;
  }
}

#player-clan-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 $spacing-xs 0 $spacing-sm;
  width: 50px;
  position: relative;
}

#player-clan-badge {
  margin: auto;
  height: 55px;
}

// clan search result cards
.clan-result-card {
  margin: auto;
  width: 100%;
  @include flex(column, initial, center);
  background-color: $secondary-background-color;
  margin-bottom: calc($spacing-lg + $spacing-md);
  padding: $spacing-md;
  padding-top: $spacing-lg;
  border-radius: $border-radius-sm;
  position: relative;

  .clan-result-badge {
    top: -45px;
    position: absolute;
    @include box(80px);
  }

  .clan-result-cwl {
    aspect-ratio: 1/1;
    height: 35px;
  }

  h5 {
    color: $primary-color;
  }

  .clan-card-tag {
    color: $gray-light;
    margin-bottom: $spacing-sm;
  }
}

.clan-card-progress-label {
  width: 100%;
  @include flex(row, space-between);
  margin-bottom: $spacing-xs;
}

.clan-card-progress-bar {
  height: 8px;
  border-radius: $border-radius-lg;
  width: 100%;
  background-color: color-fade($primary-color, 0.25);
  position: relative;
  margin-bottom: $spacing-md;

  .clan-card-fill-bar {
    border-radius: $border-radius-lg;
    min-width: 8px;
    height: inherit;
    position: absolute;
    background-color: $primary-color;
  }
}

.clan-card-member-fraction span {
  color: $gray-light;
}

.clan-card-footer {
  width: 100%;
  @include flex(row, space-between, center);

  p {
    color: $gray-lighter;
  }
}

// units
.unit-section {
  padding: 0 $spacing-md;

  h3 {
    font-size: 18px;
    margin: $spacing-sm 0 0 0;
    p {
      display: inline;
      font-size: 20px;
      color: $primary-color;
    }
  }
}

// .units-container {
//   display: flex;
//   flex-wrap: wrap;
//   flex-direction: row;
// }

.units-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: $spacing-xs;
  justify-content: left;
}

.unit-container {
  position: relative;
  width: 40px;
  height: 40px;
  aspect-ratio: 1/1;
  border-radius: $border-radius-xs;
  background-color: $primary-background-color;
  overflow: hidden;
  display: inline-block;
}

.hero-troop-container {
  margin-bottom: 0;
  margin-right: $spacing-sm;
}

.hero-unit-container {
  margin-bottom: 0;
  margin-right: $spacing-sm;
}

.unit-level {
  width: 18px;
  height: 18px;
  border-radius: $border-radius-xs;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary-background-color;
  position: absolute;
  padding-top: 1px;
  bottom: 0px;
  left: 0px;
}

.max-level {
  color: $primary-color;
}

.level-hundred {
  font-size: 11px;
}

.unit-img {
  aspect-ratio: 1/1;
  width: inherit;
  height: inherit;
}

.hero-equipment {
  display: flex;
  flex-direction: row;
  width: 40px;
  background-color: $primary-background-color;
  border-radius: $border-radius-xs;
  margin-bottom: $spacing-sm;
}

.hero-item {
  width: 20px;
}

#super-troop-header {
  margin-bottom: $spacing-sm;
}

// About Page - Team Member Cards
.team-member-card {
  @include flex(row, initial, center);
  border-left: 3px solid $primary-color;
  margin-bottom: $spacing-md;
  padding: $spacing-sm $spacing-md;
  border-radius: 0 $border-radius-xs $border-radius-xs 0;
  background-color: $secondary-background-color;
  width: 100%;
  max-width: 400px;

  .team-member-pfp {
    margin-right: $spacing-md;
    aspect-ratio: 1/1;
    border-radius: $border-radius-c;
    width: 50px;
  }

  .team-member-info {
    div {
      text-align: left;
    }

    .team-member-role {
      color: $gray-lighter;
    }
  }
}

@media (max-width: 550px) {
  .team-member-card {
    margin: auto;

    .team-member-pfp {
      margin-left: $spacing-sm;
    }

    .team-member-info {
      margin-left: 4%;
    }
  }
}

// Account
.saved-card {
  margin: auto;
  margin-right: $spacing-sm !important;
  width: 100%;
  padding: $spacing-sm;
  padding-top: $spacing-xs !important;
  background-color: $gray-darker;
  border-radius: $border-radius-xs;
  margin-bottom: $spacing-sm;
  transition: background-color $transition-instant,
    box-shadow $transition-instant, transform $transition-instant;
  max-width: 300px;

  .saved-card-header {
    @include flex(row, center, center);

    img {
      aspect-ratio: 1/1;
      width: 35px;
    }

    p {
      margin-right: $spacing-sm;
    }
  }

  .saved-card-footer {
    @include flex(row, center, center);
    position: relative;

    p {
      color: $gray-light;
    }
  }

  &:hover {
    cursor: pointer;
    background-color: color-fade(black, 0.5);
    box-shadow: 2px 3px 5px 2px rgb(35, 34, 34);
    transform: translateY(-2px);
  }
}

@media (max-width: #{$breakpoint-sm}) {
  .saved-card {
    margin-left: $spacing-md;
  }
}

.none-saved-card {
  width: 100%;
  text-align: center;
  padding: $spacing-sm;
  border-radius: $border-radius-xs;
  color: $gray;
}

// Vote Cards

.vote-card {
  @include flex(column);
  border-radius: $border-radius-xs;
  background-color: transparent;
  transition: transform $transition-instant, box-shadow $transition-instant;

  .vote-card-body {
    background-color: color-fade(black, 0.4);
    padding: $spacing-md;
    border-radius: 0 0 $spacing-xs $spacing-xs;
  }

  .vote-card-header {
    @include flex(row, center, center);
    background-color: color-fade(black, 0.2);
    padding: $spacing-sm $spacing-md;
    border-radius: $spacing-xs $spacing-xs 0 0;

    h5 {
      transition: color $transition-instant;
      text-align: center;
      font-size: $font-size-md;
    }

    svg {
      transition: transform $transition-instant, fill $transition-instant;
      margin-left: $spacing-sm;
      font-size: 18px;
    }
  }

  .vote-card-footer {
    @include flex(row, space-between);
    width: 100%;
    margin-top: $spacing-sm;

    p {
      color: $gray-light;
      font-size: $font-size-xs;
    }
  }

  &:hover {
    transform: scale(102%);
    box-shadow: 2px 3px 5px 2px rgb(35, 34, 34);

    h5 {
      color: $primary-color;
    }

    .vote-card-header svg {
      transform: translateX(5px);
      fill: $primary-color;
    }
  }
}

.candidate-row {
  @include flex(row, initial, flex-end);
  width: 100%;
  margin-bottom: $spacing-xs;

  img {
    aspect-ratio: 1/1;
    width: 40px;
    border-radius: $border-radius-sm;
  }

  .candidate-row-body {
    @include flex(column, initial, flex-start);
    margin-left: $spacing-sm;
    width: 100%;

    p {
      font-size: $font-size-sm;
    }
  }

  .candidate-progress-bar-label {
    width: 100%;
    @include flex(row, space-between, flex-end);

    .candidate-name {
      font-size: $font-size-xs;
      margin-bottom: 2px;
      color: $gray-lighter;
    }
  }

  .candidate-progress-bar {
    width: 100%;
    background-color: $gray-dark;
    height: 8px;
    border-radius: $border-radius-c;
    position: relative;
    margin-bottom: $spacing-sm;

    .candidate-fill-bar {
      position: relative;
      height: 8px;
      background-color: $primary-color;
      border-radius: $border-radius-c;
      left: 0;
      width: 33%;
    }
  }
}

// Vote Comment Section

.comment-card {
  width: 100%;
  @include flex(row);

  .comment-pfp {
    background-color: slateblue;
    border-radius: $border-radius-sm;
    aspect-ratio: 1/1;
    height: 28px;
    margin-right: $spacing-sm;
  }

  .comment-body {
    flex: 1;
    @include flex(column);

    .comment-header {
      @include flex(row, left, flex-end);
      padding-bottom: $spacing-sm;
      height: 30px;

      h5 {
        font-size: $font-size-md;
        line-height: 1;
        color: $primary-color;
        margin-right: $spacing-sm;
      }

      p {
        font-size: $font-size-xs;
        line-height: 1;
        color: $gray-light;
      }
    }

    .comment-content {
      font-size: $font-size-sm;
      line-height: 1.3;
    }

    .comment-footer {
      margin-top: $spacing-xs;
      @include flex(row, left, center);
      line-height: 1;

      div {
        @include flex(row, initial, center);
        margin-right: $spacing-sm;
        
        p {
          font-size: $font-size-sm;
          color: $gray-lighter;
        }

        svg {
          fill: $gray-lighter;
          font-size: $font-size-sm;
          margin-right: 2px;
        }
      }
    }
  }

}

// Admin Post Card
.admin-post-card {
  @include flex(column);
  background-color: $gray-darker;
  border-radius: $border-radius-xs;
  padding: $spacing-sm;
  margin-bottom: $spacing-sm;

  .admin-post-card-header {
    @include flex(row,left, flex-end);
    margin-bottom: $spacing-sm;

    h5 {
      color: white;

      span {
        color: $primary-color;
      }
    }

    p {
      margin-left: $spacing-sm;
      font-size: $font-size-xs;
      color: $gray;
      
    }
  }

  .admin-post-card-footer {
    @include flex(row, space-between, flex-end);

    p {
      font-size: $font-size-xs;

      span {
        color: $primary-color;
      }
    }

    button {
      padding: $spacing-xs $spacing-sm;
    }
  }
}

@media (max-width: 600px) {
  .admin-post-card-header {
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: right !important;

    p {
      margin-left: 0 !important;
    }
  }
}